%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Programming/Coding Assignment
% LaTeX Template
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Original author:
% Ted Pavlic (http://www.tedpavlic.com)
%
% Note:
% The \lipsum[#] commands throughout this template generate dummy text
% to fill the template out. These commands should all be removed when 
% writing assignment content.
%
% This template uses a Perl script as an example snippet of code, most other
% languages are also usable. Configure them in the "CODE INCLUSION 
% CONFIGURATION" section.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage[usenames,dvipsnames]{color} % Required for custom colors
\usepackage{graphicx} % Required to insert images
\usepackage{listings} % Required for insertion of code
\usepackage{courier} % Required for the courier font
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1} % Line spacing

% Set up the header and footer
\pagestyle{fancy}
\lhead{\hmwkAuthorName} % Top left header
\chead{\hmwkClass\ \hmwkTitle} % Top center head
\rhead{} % Top right header
\lfoot{\lastxmark} % Bottom left footer
\cfoot{} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

\setlength\parindent{0pt} % Removes all indentation from paragraphs

%----------------------------------------------------------------------------------------
%	CODE INCLUSION CONFIGURATION
%----------------------------------------------------------------------------------------

\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0} % This is the color used for comments
\lstloadlanguages{C} % Load Perl syntax for listings, for a list of other languages supported see: ftp://ftp.tex.ac.uk/tex-archive/macros/latex/contrib/listings/listings.pdf
\lstset{language=C, % Use Perl in this example
        frame=single, % Single frame around code
        basicstyle=\small\ttfamily, % Use small true type font
        keywordstyle=[1]\color{Blue}\bf, % Perl functions bold and blue
        keywordstyle=[2]\color{Purple}, % Perl function arguments purple
        keywordstyle=[3]\color{Blue}\underbar, % Custom functions underlined and blue
        identifierstyle=, % Nothing special about identifiers                                         
        commentstyle=\usefont{T1}{pcr}{m}{sl}\color{MyDarkGreen}\small, % Comments small dark green courier font
        stringstyle=\color{Purple}, % Strings are purple
        showstringspaces=false, % Don't put marks in string spaces
        tabsize=5, % 5 spaces per tab
        %
        % Put standard Perl functions not included in the default language here
        morekeywords={rand},
        %
        % Put Perl function parameters here
        morekeywords=[2]{on, off, interp},
        %
        % Put user defined functions here
        morekeywords=[3]{test},
       	%
        morecomment=[l][\color{Blue}]{...}, % Line continuation (...) like blue comment
        numbers=left, % Line numbers on left
        firstnumber=1, % Line numbers start with line 1
        numberstyle=\tiny\color{Blue}, % Line numbers are blue and small
        stepnumber=5 % Line numbers go in steps of 5
}

% Creates a new command to include a perl script, the first parameter is the filename of the script (without .pl), the second parameter is the caption
\newcommand{\perlscript}[2]{
\begin{itemize}
\item[]\lstinputlisting[caption=#2,label=#1]{#1.pl}
\end{itemize}
}

%----------------------------------------------------------------------------------------
%	DOCUMENT STRUCTURE COMMANDS
%	Skip this unless you know what you're doing
%----------------------------------------------------------------------------------------

% Header and footer for when a page split occurs within a problem environment
\newcommand{\enterProblemHeader}[1]{
\nobreak\extramarks{#1}{#1 continued on next page\ldots}\nobreak
\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
}

% Header and footer for when a page split occurs between problem environments
\newcommand{\exitProblemHeader}[1]{
\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
\nobreak\extramarks{#1}{}\nobreak
}

\setcounter{secnumdepth}{0} % Removes default section numbers
\newcounter{homeworkProblemCounter} % Creates a counter to keep track of the number of problems

\newcommand{\homeworkProblemName}{}
\newenvironment{homeworkProblem}[1][Problem \arabic{homeworkProblemCounter}]{ % Makes a new environment called homeworkProblem which takes 1 argument (custom name) but the default is "Problem #"
\stepcounter{homeworkProblemCounter} % Increase counter for number of problems
\renewcommand{\homeworkProblemName}{#1} % Assign \homeworkProblemName the name of the problem
\section{\homeworkProblemName} % Make a section in the document with the custom problem count
\enterProblemHeader{\homeworkProblemName} % Header and footer within the environment
}{
\exitProblemHeader{\homeworkProblemName} % Header and footer after the environment
}

\newcommand{\problemAnswer}[1]{ % Defines the problem answer command with the content as the only argument
\noindent\framebox[\columnwidth][c]{\begin{minipage}{0.98\columnwidth}#1\end{minipage}} % Makes the box around the problem answer and puts the content inside
}

\newcommand{\homeworkSectionName}{}
\newenvironment{homeworkSection}[1]{ % New environment for sections within homework problems, takes 1 argument - the name of the section
\renewcommand{\homeworkSectionName}{#1} % Assign \homeworkSectionName to the name of the section from the environment argument
\subsection{\homeworkSectionName} % Make a subsection with the custom name of the subsection
\enterProblemHeader{\homeworkProblemName\ [\homeworkSectionName]} % Header and footer within the environment
}{
\enterProblemHeader{\homeworkProblemName} % Header and footer after the environment
}

%----------------------------------------------------------------------------------------
%	NAME AND CLASS SECTION
%----------------------------------------------------------------------------------------

\newcommand{\hmwkTitle}{Lab2} % Assignment title
\newcommand{\hmwkDueDate}{Sep.\ 18,\ 2014} % Due date
\newcommand{\hmwkClass}{CPSC\ 881} % Course/class
\newcommand{\hmwkClassTime}{1:25pm} % Class/lecture time
\newcommand{\hmwkClassInstructor}{Dr. Hu} % Teacher/lecturer
\newcommand{\hmwkAuthorName}{Runzhen Wang} % Your name

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{
\vspace{2in}
\textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
\vspace{0.1in}{\textit{\hmwkClassInstructor}}\\
\vspace{0.3in}{\large{Due\ on\ \hmwkDueDate}}\\
\vspace{1in}
}

\author{\textbf{\hmwkAuthorName}}
\vspace{0.3in}{\date{2014-09-13}} % Insert date here if you want it to appear below your name

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

%\setcounter{tocdepth}{1} % Uncomment this line if you don't want subsections listed in the ToC

\newpage
%\tableofcontents
\newpage

%----------------------------------------------------------------------------------------
%	PROBLEM 1
%----------------------------------------------------------------------------------------

% To have just one problem per page, simply put a \clearpage after each problem

\begin{homeworkProblem}
Please use your own words to describe the sequence of the library calls that are essential for
sniffer programs. \\

\problemAnswer{

\\
From the source code of \textbf{sniffex.c} program, we can learn the library calls in the main() funtion. 
\\
\begin{itemize}
\item Firstly, use \textbf{pcap\_lookupdev()} to find a network device, if we don't specify it in the argument.

\item Secondly, use \textbf{pcap\_lookupnet()} to get the information of the device, such as network address and network mask.

\item Then, use \textbf{pcap\_open\_live()} to open the device for capturing packets.

\item Usually, we want to filter the packets, so we need to set up filter expression. Use \textbf{pcap\_compile()} compile the expression, and use \textbf{pcap\_setfiler()} to install it.

\item At last, use \textbf{pcap\_loop()} to process packet from a live capture or a saved file. The third parameter is a call back function written by user to process the packet.\\


\end{itemize}

}
\end{homeworkProblem}
\clearpage

%----------------------------------------------------------------------------------------
%	PROBLEM 2
%----------------------------------------------------------------------------------------

\begin{homeworkProblem}
Why do you need the root privilege to run sniffex? \\

\problemAnswer{
If we don't use the root privilege, the program will throw an error message Couldnt find default device, that means the \textbf{pcap\_lookupdev()} funtion failed.\\

So, in my opinion, the reason is that the \textbf{pcap\_lookupdev()} needs the root privilege to access the device of the system, for example, to access the eth13 on my linux machine.
}

\end{homeworkProblem}
\clearpage
%----------------------------------------------------------------------------------------



%----------------------------------------------------------------------------------------
%	PROBLEM 3
%----------------------------------------------------------------------------------------

\begin{homeworkProblem}
Please turn on and turn off the promiscuous mode in the sniffer program. Can you demon-
strate the difference when this mode is on and off? Please describe how you demonstrate this.\\

\problemAnswer{
\\
Looking at the man page of pcap\_open\_live(), the third argument promisc \textbf{ specifies if the interface is to be put into promiscuous mode.}
\\  \\
So, if we want to turn on the promiscuous mode, just put the argument to 1.
}
\\

This is the network configure of seed 1 
\\
\begin{center}
\includegraphics[width=0.75\columnwidth]{1}
\end{center}
\\

This is the network configure of seed 2
\\
\begin{center}
\includegraphics[width=0.75\columnwidth]{2}
\end{center}
\\

This is the network configure of seed 3
\\
\begin{center}
\includegraphics[width=0.75\columnwidth]{3}
\end{center}
\\

Then run \textbf{sniffex} on seed 1, use seed 2 to \textbf{ping} seed 3, and seed 1 can capture the ICMP packets.  
\\
\begin{center}
\includegraphics[width=0.75\columnwidth]{4}
\end{center}
\\ 


\end{homeworkProblem}
\clearpage


%----------------------------------------------------------------------------------------
%	PROBLEM 4
%----------------------------------------------------------------------------------------

\begin{homeworkProblem}
Please write filter expressions to capture each of the followings.\\

\\ 

Capture the ICMP packets between two specific hosts \\ \\

\problemAnswer{
\begin{center}
\includegraphics[width=0.75\columnwidth]{icmp}
\end{center}
}

\\ 

Capture the TCP packets that have a destination port range from to port 10 - 100 \\ \\

\problemAnswer{
\begin{center}
\includegraphics[width=0.75\columnwidth]{tcp}
\end{center}
}
\\
\end{homeworkProblem}
\clearpage


%----------------------------------------------------------------------------------------
%	PROBLEM 5
%----------------------------------------------------------------------------------------

\begin{homeworkProblem}
 \newline
Please show how you can use sniffex to capture the password when somebody is using telnet on the network that you are monitoring.

\newline
 
\problemAnswer{
 \newline
 
\textbf{telnet} use port 23 by default, so, we can modify the sniffex to listen to the port 23.

 \newline
Then run sniffex on \textbf{seed 1} and at the same time use telnet from \textbf{seed 2} to login to \textbf{seed 1}

\\



\begin{center}
\includegraphics[width=0.9\columnwidth]{telnet}
\end{center}


\\  \\
 
In the screendump, when I login the seed 1, I putin my password, and sniffex will print the character \textbf{d} \textbf{e} \textbf{e} \textbf{s} on the screen.

\\ 

}

\end{homeworkProblem}
\clearpage

%----------------------------------------------------------------------------------------
%	PROBLEM 6
%----------------------------------------------------------------------------------------

\begin{homeworkProblem}
Please use your own words to describe the sequence of the library calls that are essential for
packet spoofing.

\problemAnswer{

\\

Based on the sniffex program, we can capture the ICMP packet, then we need to extract some important information from it, these are source address, destination address, and then create a raw ip packet which contains a raw ICMP packet.

\\

After these, create a sock, set up the options, and at last, use \textbf{sendto()} to send the packet.


}
\end{homeworkProblem}
\clearpage

%----------------------------------------------------------------------------------------
%	PROBLEM 7
%----------------------------------------------------------------------------------------

\begin{homeworkProblem}
Why do you need the root privilege to run the programs that use raw sockets?

\problemAnswer{
Because  the spoof program is based on the sniffex program, which needs the privilege the access the network device, such as eth13 on my linux machine, so, we need a root priviledge. 

}
\end{homeworkProblem}
\clearpage

%----------------------------------------------------------------------------------------
%	PROBLEM 8
%----------------------------------------------------------------------------------------

\begin{homeworkProblem}

Please combine your sniffing and the spoofing programs to implement a sniff-and-then-
spoof program. This program monitors its local network; whenever it sees an ICMP echo request packet, it spoofs an ICMP echo reply packet. Therefore, even if the victim machine pings a non-existing machine, it will always see that the machine is alive. Please include screendump in your report to show that your program works. Please also attach the code in your report

\problemAnswer{

\\

To solve this problem, we can modify sniffex to capture the ICMP packet, and then exchange the source ip address and the destination ip address, and also change the icmp head field \textbf{icmp\_type} to \textbf{ICMP\_ECHOREPLY}. After doing these, put the icmp packet in a raw ip packet and sent to the destination(localhost). 

\\

\\

This ICMP reply packet will cheat the ping program that it receives a reply message from the destination even though the destination doesn't exist actually.

\\

}

\begin{center}
\includegraphics[width=0.85\columnwidth]{spoof}
\end{center}

\perlscript{spoofsource}{The key source code of spoof the ping program}

\end{homeworkProblem}
\clearpage


\end{document}
