\input{head}
% 使用 \part,\section,\subsection 等命令组织文档结构
% 使用 \frame 命令制作幻灯片
\usepackage{indentfirst}%段首缩进
%~ \usepackage{algorithm}
%~ \usepackage{algorithmic}
\begin{document}

\logo{\includegraphics[height=0.12\textwidth]{clemson.png}}
\title[Final Project]{CpSc 881 : Final Project Proposal}
\author[Author]{\textbf{Runzhen Wang\\ Linyang Qin \\ Pei Pei}}

\institute[Clemson]{Clemson University\\ School of Computing\\}
\date{\today}

% 定义目录页
\AtBeginPart{
  \frame{
    \frametitle{\partpage}
    \begin{multicols}{2}% 如果目录过长,可以打开这个选项分两栏显示
      \tableofcontents % 使用这个命令自动生成目录
    \end{multicols}
  }  
}

% 在每个Section前都会加入的Frame
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{}
	\setcounter{tocdepth}{2}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}
% 在每个Subsection前都会加入的Frame
\AtBeginSubsection[]
{
  \begin{frame}<beamer>
%\begin{frame}<handout:0> % handout:0 表示只在手稿中出现
    \frametitle{}
	\setcounter{tocdepth}{2}
    \tableofcontents[currentsection,currentsubsection]
% 显示在目录中加亮的当前章节
  \end{frame}
}
\numberwithin{equation}{section}%使公式编号关联至章节
%\setbeamertemplate{theorems}[numbered]%显示定理编号






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%配置完成,以下为正文%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Index}
  \setcounter{tocdepth}{2}
  \tableofcontents
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%第0章%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Idea}
\frame{
    \frametitle{Idea}
    \begin{exampleblock}{}
    Inspired by Three research papers:
     	\begin{enumerate}
     		\item AVANT-GUARD:Scalable and Vigilant Switch Flow Management in SDN
     		\item \textbf{Defending SDN against DDoS with Adaptive Sampling}
     		\item Towards DDoS-Resisent Software-Defined Networks
     	\end{enumerate}    
    \end{exampleblock}
    \begin{exampleblock}{}
     	 Our final project is about defending SDN against DDoS attack.
  	\end{exampleblock}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%第0章%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Theory}
\frame{
    \frametitle{Theory}
    \begin{exampleblock}{}
     	\begin{itemize}
     		\item We put an \textbf{agent} in the data plane, it will continually samples traffic on the virtual switches, and report the result
     		to POX controller. 
     		\item The POX act as controller, it receives information from the agent, monitoring the type and the frequency of these packets.
     	\end{itemize}    
    \end{exampleblock}
  	
  	
}


\frame{
    \frametitle{Theory}
	\centering{ \includegraphics[width=8cm]{diagram.png} }
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%第6章%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Challenge}

\frame{
    \frametitle{Challenge}
	\begin{exampleblock}{Challenge} 
	\begin{enumerate}
		\item Using POX as the controller while in the second paper, they use Pyretic/sFlow-rt as the controller.
		\item Understand the algorithm of the Linear Prediction Model and implement it in POX.
		\item Understand the architecture of POX source code.
		\item Write a module for POX or modify its code to do the extension.
	\end{enumerate}
	    	
	\end{exampleblock}  	
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%第一章%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experiment Environment}
\frame{
    \frametitle{Environment}
    \begin{exampleblock}{} 
     	\begin{itemize}
     		\item \textbf{Mininet}
     		\item \textbf{POX}
     	\end{itemize}
    
  	\end{exampleblock}
}

\frame{
    \frametitle{Environment}
    \textbf{Mininet}
    ~\\
    \begin{itemize}
    \item Mininet is a network emulator.
    ~\\
    \item Mininet can emulate a complete network of hosts, links, and switches on a single machine or VM.
    ~\\
    \item We can create an SDN network in a few minutes on our laptop, and we can quickly test your SDN ideas and solutions on different network configurations.
    \end{itemize}

}

\frame{
    \frametitle{Environment}
    \textbf{POX}
    ~\\
    \begin{itemize}
    \item POX started as an OpenFlow controller, but can also function as an OpenFlow switch, and can be useful for writing networking software in general.
    ~\\
    \item In our final project, we only use POX as an OpenFlow controller.
    \end{itemize}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%第3章%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Set Up}
\frame{
    \frametitle{Run Mininet}
    \begin{exampleblock}{}
    mn --topo linear,2 --switch ovsk --controller=remote,ip=192.168.48.130,port=6633
    \end{exampleblock}
    \centering{ \includegraphics[width=11cm]{mininet.png} }
}

\frame{
    \frametitle{Run POX}
    \begin{exampleblock}{} 
	Firstly, we run POX on 192.168.48.130, and then POX will pause and wait for the mininet to connect. 
	~\\
	Once we run mininet on 192.168.48.128, and specify the remote controller IP and port, POX will connect to mininet.
    \end{exampleblock}
    \centering{ \includegraphics[width=11cm]{pox.png} }
}

\frame{
    \frametitle{Test}
    \begin{exampleblock}{} 
	Run \textbf{ping} command in mininet. 
    \end{exampleblock}
    \centering{ \includegraphics[width=8cm]{ping1.png} }
}

\frame{
    \frametitle{Test}
    \begin{exampleblock}{} 
	Run \textbf{pingall} command in mininet. 
    \end{exampleblock}
    \centering{ \includegraphics[width=8cm]{pingall.png} }
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%第6章%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Schedule}

\frame{
    \frametitle{Schedule}
	\begin{enumerate}
		\item Set up the experiment environment.(Done)
		\item Run several samples in the SDN.
		\item Understand the Linear Prediction Model and implement the algorithm.
		\item Understand the POX source code, and implement our agent.
		\item Finish this project. 
	\end{enumerate}
	    	
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%第6章%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Thanks}

\frame{
    \frametitle{Thanks}
\centering{ \includegraphics[width=8cm]{thanks.jpg} }
}


\end{document}
