%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Programming/Coding Assignment
% LaTeX Template
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Original author:
% Ted Pavlic (http://www.tedpavlic.com)
%
% Note:
% The \lipsum[#] commands throughout this template generate dummy text
% to fill the template out. These commands should all be removed when 
% writing assignment content.
%
% This template uses a Perl script as an example snippet of code, most other
% languages are also usable. Configure them in the "CODE INCLUSION 
% CONFIGURATION" section.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage[usenames,dvipsnames]{color} % Required for custom colors
\usepackage{graphicx} % Required to insert images
\usepackage{listings} % Required for insertion of code
\usepackage{courier} % Required for the courier font
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1} % Line spacing

% Set up the header and footer
\pagestyle{fancy}
\lhead{\hmwkAuthorName} % Top left header
\chead{\hmwkClass\ \hmwkTitle} % Top center head
\rhead{} % Top right header
\lfoot{\lastxmark} % Bottom left footer
\cfoot{} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

\setlength\parindent{0pt} % Removes all indentation from paragraphs

%----------------------------------------------------------------------------------------
%	CODE INCLUSION CONFIGURATION
%----------------------------------------------------------------------------------------

\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0} % This is the color used for comments
\lstloadlanguages{C} % Load Perl syntax for listings, for a list of other languages supported see: ftp://ftp.tex.ac.uk/tex-archive/macros/latex/contrib/listings/listings.pdf
\lstset{language=C, % Use Perl in this example
        frame=single, % Single frame around code
        basicstyle=\small\ttfamily, % Use small true type font
        keywordstyle=[1]\color{Blue}\bf, % Perl functions bold and blue
        keywordstyle=[2]\color{Purple}, % Perl function arguments purple
        keywordstyle=[3]\color{Blue}\underbar, % Custom functions underlined and blue
        identifierstyle=, % Nothing special about identifiers                                         
        commentstyle=\usefont{T1}{pcr}{m}{sl}\color{MyDarkGreen}\small, % Comments small dark green courier font
        stringstyle=\color{Purple}, % Strings are purple
        showstringspaces=false, % Don't put marks in string spaces
        tabsize=5, % 5 spaces per tab
        %
        % Put standard Perl functions not included in the default language here
        morekeywords={rand},
        %
        % Put Perl function parameters here
        morekeywords=[2]{on, off, interp},
        %
        % Put user defined functions here
        morekeywords=[3]{test},
       	%
        morecomment=[l][\color{Blue}]{...}, % Line continuation (...) like blue comment
        numbers=left, % Line numbers on left
        firstnumber=1, % Line numbers start with line 1
        numberstyle=\tiny\color{Blue}, % Line numbers are blue and small
        stepnumber=5 % Line numbers go in steps of 5
}

% Creates a new command to include a perl script, the first parameter is the filename of the script (without .pl), the second parameter is the caption
\newcommand{\perlscript}[2]{
\begin{itemize}
\item[]\lstinputlisting[caption=#2,label=#1]{#1.pl}
\end{itemize}
}

%----------------------------------------------------------------------------------------
%	DOCUMENT STRUCTURE COMMANDS
%	Skip this unless you know what you're doing
%----------------------------------------------------------------------------------------

% Header and footer for when a page split occurs within a problem environment
\newcommand{\enterProblemHeader}[1]{
\nobreak\extramarks{#1}{#1 continued on next page\ldots}\nobreak
\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
}

% Header and footer for when a page split occurs between problem environments
\newcommand{\exitProblemHeader}[1]{
\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
\nobreak\extramarks{#1}{}\nobreak
}

\setcounter{secnumdepth}{0} % Removes default section numbers
\newcounter{homeworkProblemCounter} % Creates a counter to keep track of the number of problems

\newcommand{\homeworkProblemName}{}
\newenvironment{homeworkProblem}[1][Problem \arabic{homeworkProblemCounter}]{ % Makes a new environment called homeworkProblem which takes 1 argument (custom name) but the default is "Problem #"
\stepcounter{homeworkProblemCounter} % Increase counter for number of problems
\renewcommand{\homeworkProblemName}{#1} % Assign \homeworkProblemName the name of the problem
\section{\homeworkProblemName} % Make a section in the document with the custom problem count
\enterProblemHeader{\homeworkProblemName} % Header and footer within the environment
}{
\exitProblemHeader{\homeworkProblemName} % Header and footer after the environment
}

\newcommand{\problemAnswer}[1]{ % Defines the problem answer command with the content as the only argument
\noindent\framebox[\columnwidth][c]{\begin{minipage}{0.98\columnwidth}#1\end{minipage}} % Makes the box around the problem answer and puts the content inside
}

\newcommand{\homeworkSectionName}{}
\newenvironment{homeworkSection}[1]{ % New environment for sections within homework problems, takes 1 argument - the name of the section
\renewcommand{\homeworkSectionName}{#1} % Assign \homeworkSectionName to the name of the section from the environment argument
\subsection{\homeworkSectionName} % Make a subsection with the custom name of the subsection
\enterProblemHeader{\homeworkProblemName\ [\homeworkSectionName]} % Header and footer within the environment
}{
\enterProblemHeader{\homeworkProblemName} % Header and footer after the environment
}

%----------------------------------------------------------------------------------------
%	NAME AND CLASS SECTION
%----------------------------------------------------------------------------------------

\newcommand{\hmwkTitle}{Lab3} % Assignment title
\newcommand{\hmwkDueDate}{October\ 7,\ 2014} % Due date
\newcommand{\hmwkClass}{CPSC\ 881} % Course/class
\newcommand{\hmwkClassTime}{1:25pm} % Class/lecture time
\newcommand{\hmwkClassInstructor}{Dr. Hu} % Teacher/lecturer
\newcommand{\hmwkAuthorName}{Runzhen Wang} % Your name

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{
\vspace{2in}
\textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
\vspace{0.1in}{\textit{\hmwkClassInstructor}}\\
\vspace{0.3in}{\large{Due\ on\ \hmwkDueDate}}\\
\vspace{1in}
}

\author{\textbf{\hmwkAuthorName}}
\vspace{0.3in}{\date{2014-9-22}} % Insert date here if you want it to appear below your name

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

%\setcounter{tocdepth}{1} % Uncomment this line if you don't want subsections listed in the ToC

\newpage
%\tableofcontents
\newpage

%----------------------------------------------------------------------------------------
%	PROBLEM 1
%----------------------------------------------------------------------------------------

% To have just one problem per page, simply put a \clearpage after each problem

\begin{homeworkProblem}

\begin{itemize}
\item Looking at the code in \textbf{class.user.php}, the author modified the source code by commenting the
 
mysql\_real\_escape\_string() function, and use the 'user' and 'pass' directly. That give us an opportunity to do the injection.

\item In SQL, the \# can comment the statement in the line, so we can use this feature to bypass the password.
\end{itemize}
 

\begin{center}
\includegraphics[width=0.75\columnwidth]{0}
\end{center}


\begin{center}
\includegraphics[width=0.75\columnwidth]{1}
\end{center}

\end{homeworkProblem}
\clearpage

%----------------------------------------------------------------------------------------
%	PROBLEM 2
%----------------------------------------------------------------------------------------

\begin{homeworkProblem}

NO. We could not modify the database just using the SQL query statement, I tried the injection of 

\begin{itemize}
\item \textbf{admin'); UPDATE user SET pass=​'123' WHERE name=​'admin'; \#} 
\end{itemize}


but it failed, the I search on the internet, and found that MySQL itself does not allow two query in one mysql\_query() function. So, that's the MySQL security mechanism.

\end{homeworkProblem}
\clearpage
%----------------------------------------------------------------------------------------



%----------------------------------------------------------------------------------------
%	PROBLEM 3
%----------------------------------------------------------------------------------------

\begin{homeworkProblem}
Firstly, we use the same injection method to login with the username bob, and try to modify his profile.
~\\
~\\
By looking at the code of function edit(),  and found that only the \textbf{company} does not have 

mysql\_real\_escape\_string(), the author removed this function to give us an opportunity to do the injection.



Here are the steps:
\begin{itemize}
\item Modify the \textbf{company} field, type in the \textbf{UPDATE} statement to change the database just like Task 1.
\item From the edit() function, the \textbf{UPDATE} is based on \textbf{id}, but we do not know other user's id, so, we just put a random id, say 2, and set the name field \textbf{runzhen}.

\end{itemize}

\begin{center}
\includegraphics[width=0.75\columnwidth]{4}
\end{center}

To change the user's password, we can notice that, the password are saved as the SHA1 value, so, we should put the plain text of SHA1 vaule in the UPDATE statment.
~\\
~\\
Suppose \textbf{runzhen} has the password \textbf{wang}, and calculate the SHA1 vaule of \textbf{wang}, 
\begin{center}
\includegraphics[width=0.75\columnwidth]{12}
\end{center}

Then we can use this statement to do the injection. 

\begin{center}
\includegraphics[width=0.75\columnwidth]{5}
\end{center}

After these, we can login to the collabtive system by using user name \textbf{runzhen}, password \textbf{wang} successfully.

\begin{center}
\includegraphics[width=0.75\columnwidth]{6}

\end{center}

\begin{center}
\includegraphics[width=0.75\columnwidth]{7}
\end{center}

\end{homeworkProblem}
\clearpage

%----------------------------------------------------------------------------------------
%	PROBLEM 4
%----------------------------------------------------------------------------------------

\begin{homeworkProblem}
Countermeasures

As the lab manual said, turn on the magic\_quote\_gpc feild in php.ini file, then the Task 1 injection method will failed.

\begin{center}
\includegraphics[width=0.75\columnwidth]{8}
\end{center}

\begin{center}
\includegraphics[width=0.75\columnwidth]{9}
\end{center}

\end{homeworkProblem}
\clearpage

%----------------------------------------------------------------------------------------
%	PROBLEM 5
%----------------------------------------------------------------------------------------

\begin{homeworkProblem}

\begin{itemize}
\item Firstly, turn off the magic\_quote\_gpc again, and restart the apach2 server. 
\item Secondly, modify the source code, using the mysql\_real\_escape\_string() to preprocess the input.
\end{itemize}

\begin{center}
\includegraphics[width=0.75\columnwidth]{10}
\end{center}

Then the injection method which we used in Task 1 will failed.


\end{homeworkProblem}
\clearpage


%----------------------------------------------------------------------------------------
%	PROBLEM 6
%----------------------------------------------------------------------------------------

\begin{homeworkProblem}

We can modify the source code by using the MySQL prepare statement machanism to separate the code and data.
\begin{center}
\includegraphics[width=0.75\columnwidth]{11}
\end{center}


\end{homeworkProblem}
\clearpage


\end{document}
