%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Journal Article
% LaTeX Template
% Version 1.3 (9/9/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[oneside]{article}

\usepackage{lipsum} % Package to generate dummy text throughout this template

\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage{multicol} % Used for the two-column layout of the document
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{float} % Required for tables and figures in the multi-column environment - they need to be placed in specific locations with the [H] (e.g. \begin{table}[H])
\usepackage{hyperref} % For hyperlinks in the PDF

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{paralist} % Used for the compactitem environment which makes bullet points with less space between them

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\Roman{subsection}} % Roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{Proposal for Google Summer of Code 2014} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\title{\vspace{-15mm}\fontsize{24pt}{10pt}\selectfont\textbf{bhyve and x86/iommu integration}} % Article title

\author{
\large
\textsc{\textbf{Runzhen Wang}}\\ % Your name
\normalsize Clemson University \\ % Your institution
\normalsize \href{mailto:runzhew@g.clemson.edu}{runzhew@g.clemson.edu} % Your email address
\vspace{-5mm}
}
\date{}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Insert title

\thispagestyle{fancy} % All pages have headers and footers

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\begin{abstract}
Intel VT-d is abbreviation of Virtualization Technology for Directed I/O, which can help the users improve the performance of I/O in virtualization environment. FreeBSD now supports a fully featured x86/iommu driver for VT-d and bhyve should take advantage of it, so the virtual machines can use the IOMMU alongside host drivers. 

\end{abstract}

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

%\begin{multicols}{1} % Two-column layout throughout the main article text

\section{\textbf{Introduction}}
Intel VT-d enables protection by restricting direct memory access (DMA) of the devices to the proper physical memory regions. This is achieved by a hardware capability known as DMA-remapping. DMA-remapping translates the address of the incoming DMA request from guest OS to the correct physical memory address based on the information provided by the system software.


In a Virtualization environment, there are many virtual machines in a single server, all of these virtual machines may require a significant amount of I/O, in a software based I/O virtualization method, VMM may emulate the entire process, this is what the current bhyve does, however, it will slow down the I/O performance of high I/O devices. VT-d can speed up I/O by directly assigning the device to a VM.


In a direct assignment model, the guest OS device driver is in control of the device and is providing the guest physical address(GPA) instead of the host physical address(HPA) required by the DMA capable device. DMA-remapping hardware can be used to do the appropriate conversion. Since the GPA is provided by the VMM it knows the conversion from the GPA to the HPA. The VMM programs the DMA-remapping hardware with the GPA to HPA conversion information so the DMA-remapping hardware can perform the necessary translation. Using the remapping, the data can now be transferred directly to the appropriate buffer of the guests rather than going through an software emulation.

%------------------------------------------------

\section{\textbf{My Background}}
I'm a first year Master student from Clemson University, majoring in computer science. During 2012.6 - 2013.6, I was an intern in IBM Linux Technology Center(China), my main duties are testing the patches for KVM and fixing the bugs for perf tool. I learnt a lot from my internship, such as the kernel-level virtualization techonogy and how to work with the open source community. I love operatoring system and open source software so much that I decided to devote myself to contribute to the open source community. So, that's why I'm very interested in this project, and write the proposal for it.  

%-----------------------------------------------
\section{\textbf{My Plan}}

\begin{compactitem}
\item \textbf{8 May - 15 May}. Fimilar with FreeBSD. Setup an environment (maybe in a virtual machine or a real machine) of FreeBSD, compile and install the kernel and modules, load a guest OS by using bhyve.
\\
\item \textbf{16 May - 31 May}. Studying the principle of Vt-d and IOMMU by reading Intel's manual, and also reading the source code which may related to this project. 
\\
\item \textbf{1 June - 9 June}. I will write a document to describe my design in detail, and ask for my mentor @neel to review.
\\
\item \textbf{10 June - 30 June}. Start write the code. I think I should write a report every three days or every week.
\\
\item \textbf{1 July}.  I think this is the mid-term day, my mentor @neel could evaluate my work and help me to adjust my schedule.
\\
\item \textbf{2 July - 1 Augest}. Continue my work, report my work every three days or every week.
\\
\item \textbf{2 Augest - 10 Augest}. Be ready to finish this project. Listen to my mentor @neel's opinion, and do some code refine.
\\
\item \textbf{11 Augest - 20 Augest}. Finish this project.  
\end{compactitem}

%------------------------------------------------

\section{\textbf{Expected Goal}}

\begin{compactitem}
\item Integration the bhyve with iommu, improving the performance of I/O in virtualization environment.
\\
\item Write a document for the souce code of this project.
\end{compactitem}


%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------
\section{\textbf{References}}
\begin{compactitem}

\item \href{http://software.intel.com/en-us/articles/intel-virtualization-technology-for-directed-io-vt-d-enhancing-intel-platforms-for-efficient-virtualization-of-io-devices}{Intel Virtualization Technology for Directed I/O}
\\
\item \href{http://lists.freebsd.org/pipermail/freebsd-arch/2013-May/014368.html}{x86 IOMMU support}
\end{compactitem}

%----------------------------------------------------------------------------------------

%\end{multicols}

\end{document}
