\input{head}
% 使用 \part,\section,\subsection 等命令组织文档结构
% 使用 \frame 命令制作幻灯片
\usepackage{indentfirst}%段首缩进
%~ \usepackage{algorithm}
%~ \usepackage{algorithmic}
\begin{document}

\logo{\includegraphics[height=0.12\textwidth]{clemson.png}}
\title[AVANT-GUARD]{AVANT-GUARD: Scalable and Vigilant Switch Flow Management in SDN}
\author[Author]{\textbf{Runzhen Wang}}

\institute[Clemson]{Clemson University\\ School of Computing\\}
\date{\today}

% 定义目录页
\AtBeginPart{
  \frame{
    \frametitle{\partpage}
    \begin{multicols}{2}% 如果目录过长,可以打开这个选项分两栏显示
      \tableofcontents % 使用这个命令自动生成目录
    \end{multicols}
  }  
}

% 在每个Section前都会加入的Frame
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{}
	\setcounter{tocdepth}{2}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}
% 在每个Subsection前都会加入的Frame
\AtBeginSubsection[]
{
  \begin{frame}<beamer>
%\begin{frame}<handout:0> % handout:0 表示只在手稿中出现
    \frametitle{}
	\setcounter{tocdepth}{2}
    \tableofcontents[currentsection,currentsubsection]
% 显示在目录中加亮的当前章节
  \end{frame}
}
\numberwithin{equation}{section}%使公式编号关联至章节
%\setbeamertemplate{theorems}[numbered]%显示定理编号






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%配置完成,以下为正文%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Index}
  \setcounter{tocdepth}{2}
  \tableofcontents
\end{frame}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%第一章%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%第二章%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\section{Background}


\frame{
    \frametitle{Background}
    	\begin{exampleblock}{} %用block 替代定理 来做显示，定理总是有theoerom 去除不掉
    	In recent years, OpenFlow has grown from a research idea to the current SDN standard reference implementation in industry.
  	\end{exampleblock}
  	\centering{ \includegraphics[width=5cm]{openflow.jpg} }
}

\frame{
    \frametitle{Background}
    	\begin{exampleblock}{} %用block 替代定理 来做显示，定理总是有theoerom 去除不掉
    	However, there are also some potential security challenges in OpenFlow. ~\\
    	
    	\begin{itemize}
	\item OpenFlow networks lack scalability between the data and control planes.
	\item OpenFlow offers very limited support for network monitoring.
        \end{itemize}
    	
  	\end{exampleblock}
  	
}

\frame{
    \frametitle{Background}
    	\begin{exampleblock}{Scalability Challenge} %用block 替代定理 来做显示，定理总是有theoerom 去除不掉
	The root cause of the scalability challenge is in the operation of the OpenFlow protocol. ~\\ 
	~\\
	It separates the control plane from the data plane to enable centralized of network flow.
    	
  	\end{exampleblock}
  	
}

\frame{
    \frametitle{Background}
    	\begin{exampleblock}{Responsiveness Challenge} %用block 替代定理 来做显示，定理总是有theoerom 去除不掉
	Network-monitoring applications often need to collect network statistics. ~\\
	~\\
	In addition, though security applications often require an inspection of packet contents that match some rules. 
	~\\
	~\\
	OpenFlow does not have such mechanism to facilitate such policies.
    	
  	\end{exampleblock}  	
}

\frame{
    \frametitle{Background}
    	\begin{exampleblock}{In this paper} %用block 替代定理 来做显示，定理总是有theoerom 去除不掉
	
	\begin{enumerate}
	\item The authors propose a extension to the data plane called \textbf{connection migration}.
	\item The authors propose a new technique called an \textbf{actuating trigger}.
	\item The authors design and implement \textbf{AVANT-GUARD} to integrate both connection migration and actuating trigger in OpenFlow.
        \end{enumerate}
    	
  	\end{exampleblock}  	
}

\frame{
    \frametitle{Background}
	\textbf{Conceptual architecture of AVANT-GUARD}
	\centering{ \includegraphics[width=8cm]{avant.png} }
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%第3章%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Connection Migration}

\frame{
    \frametitle{Connection Migration}
    	\begin{itemize}
	\item The object of connection migration is to add intelligence to the data plane to differentiate those sources that will complete TCP connections from sources that will not.
	\item To do this, we extend the data plane to proxy the TCP handshake, and we only expose those flow requests to the control plane that complete the handshake.
        \end{itemize}	
}

\frame{
    \frametitle{Connection Migration}
    	\begin{exampleblock}{Connection Migration} %用block 替代定理 来做显示，定理总是有theoerom 去除不掉
    	There are four stages of Connection Migration.    	
    	\begin{enumerate}
    	
    	\item Classification
    	\item Report
    	\item Migration
    	\item Relay
    	
    	\end{enumerate}
    	    	
  	\end{exampleblock}	
}

\frame{
    \frametitle{Connection Migration}
	
	\textbf{Stage diagram of Connection Migration}
	\centering{ \includegraphics[width=8cm]{con1.png} }
}



\frame{
    \frametitle{Classification Stage}
    	\begin{exampleblock}{Classification Stage} %用block 替代定理 来做显示，定理总是有theoerom 去除不掉
    	In this stage, connection migration classifies useful TCP sessions from connections that would result in client-side timeout.    	
  	\end{exampleblock}	
}

\frame{
    \frametitle{Classification Stage}
    	\begin{exampleblock}{Classification Stage} %用block 替代定理 来做显示，定理总是有theoerom 去除不掉
    	For a TCP SYN/RST/FIN packet.
    	\centering{ \includegraphics[width=8cm]{syn.png} }

  	\end{exampleblock}	
}

\frame{
    \frametitle{Classification Stage}
    	\begin{exampleblock}{Classification Stage} %用block 替代定理 来做显示，定理总是有theoerom 去除不掉
    	For a TCP ACK packet.
    	\centering{ \includegraphics[width=8cm]{ack.png} }

  	\end{exampleblock}	
}

\frame{
    \frametitle{Report Stage}
    	\begin{exampleblock}{Report Stage} %用block 替代定理 来做显示，定理总是有theoerom 去除不掉
 	The report stage first determines if there is an existing flow rule to handle the session.
 	
 	\begin{itemize}
 	\item if not, the data plane reports this request to the control plane.
 	\item if yes, the connection is transitioned to the migration stage.
 	\end{itemize}

  	\end{exampleblock}	
}


\frame{
    \frametitle{Migration Stage}
    	\begin{exampleblock}{Migration Stage} %用block 替代定理 来做显示，定理总是有theoerom 去除不掉
 	Initiates a TCP connection handshake with des host.
 	~\\
 	\begin{itemize}
 	\item If the des host responds TCP SYN/ACK packet, the data plane finalizes this session by sending a TCP ACK packet to the host. 
 	\item If failed, report to the control plane.
 	\end{itemize}

  	\end{exampleblock}	
}

\frame{
    \frametitle{Relay Stage}
    	\begin{exampleblock}{Relay Stage} %用block 替代定理 来做显示，定理总是有theoerom 去除不掉
 	After the data plane established a TCP session with a real target host, it relay all TCP data packets between source and destination in this session.
  	\end{exampleblock}	
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%第3章%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Actuating Triggers}

\frame{
    \frametitle{Actuating Triggers}
    	\begin{exampleblock}{} %用block 替代定理 来做显示，定理总是有theoerom 去除不掉
	Actuating Triggers enable the data plane to asynchronously report network status and payload information to the control plane.
  	\end{exampleblock}	
  	
  	\centering{ \includegraphics[width=8cm]{trigger.png} }
}

\frame{
    \frametitle{Actuating Triggers}
    Four main operations
    \begin{enumerate}
    \item The control plane needs to define a traffic statistic condition under which notification is warranted.
    
    \item The control plane registers this condition to the data plane.
    
    \item The data plane checks the condition against its collected packet and determin if the condition is satisfied. 
    
    \item When a condition is satisfied, it may 1)trigger a call-back event to the control plane. 2) insert a flow rule into the flow table. 
    
    \end{enumerate}
    	
}

\frame{
    \frametitle{Define a condition}
    
    At present, the AVANT-GUARD define a condition as the following format. ~\\
    ~\\
    \textbf{type:  condition:  pointer}
    ~\\
    ~\\
    the pointer part is used when the control plane wants to activate a predefined flow rule in which the pointer indicates where the flow rule is stored.  	
}


\frame{
    \frametitle{Example}
    
    The control plane wants to block a flow if the flow generates more than 16 packets per second. The control plane define this condition (1-3), and request that data plane notify the control plane (4), and install a predefined flow rule to BLCOK this traffic.
    
    \centering{ \includegraphics[width=8cm]{example.png} }
  	
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%第4章%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Evaluation}

\frame{
    \frametitle{Evaluation}
    	\begin{exampleblock}{Evaluation} %用block 替代定理 来做显示，定理总是有theoerom 去除不掉
 	\begin{itemize}
 	\item Network Saturation Attack
 	\item Network Scanning Attack
 	\item Network Intrusion Attack
 	\end{itemize}
	\end{exampleblock}	
}

\frame{
    \frametitle{Network Saturation Attack}
    	\begin{exampleblock}{Scenario} %用block 替代定理 来做显示，定理总是有theoerom 去除不掉
 	\begin{itemize}
 	\item Attacker perform a TCP SYN flood attack
 	\item The attacker generates 1000 connection attempts per second, repeat over 500 seconds.
 	\end{itemize}
	\end{exampleblock}	
}

\frame{
    \frametitle{Network Saturation Attack}
	Because our data plane automatically and transparently classifies and removes the malicious TCP connection attempts.
	
	\centering{ \includegraphics[width=8cm]{att1.png} }
}


\frame{
    \frametitle{Network Scanning Attack}
    	\begin{exampleblock}{Scenario} %用block 替代定理 来做显示，定理总是有theoerom 去除不掉
 	\begin{itemize}
 	\item Use Nmap to vertically scans all network ports of a file server that only open network port 10000
 	\end{itemize}
	\end{exampleblock}	
}

\frame{
    \frametitle{Network Scanning Attack}
	If we employ AVANT-GUARD, the data plane automatically maintains the information on the TCP connection in the access table and report session information to the control plane, which can easily detect scan attempts.
	
	\centering{ \includegraphics[width=8cm]{att2.png} }
}

\frame{
    \frametitle{Network Intrusion Attack}
    	\begin{exampleblock}{Scenario} %用block 替代定理 来做显示，定理总是有theoerom 去除不掉
 	\begin{itemize}
 	\item a security application has a signature for the attack.
 	\item the application uses snort rules to detect malicious payloads.
 	\end{itemize}
	\end{exampleblock}	
	
	\centering{ \includegraphics[width=8cm]{att3.png} }
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%第5章%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}

\frame{
    \frametitle{Discussion}
    	\begin{exampleblock}{Problems} %用block 替代定理 来做显示，定理总是有theoerom 去除不掉
 	\begin{itemize}
 	\item AVANT-GUARD only support the TCP SYN flood attck and network scanning attack. 
 	\item For the application layer DoS attack or UDP / ICMP attacks, it might not be helpful.
 	\end{itemize}
	\end{exampleblock}	
	
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%第6章%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Thanks}

\frame{
    \frametitle{Thanks}
\centering{ \includegraphics[width=8cm]{thanks.jpg} }
}


\end{document}
