\input{beamer_head}
% 使用 \part,\section,\subsection 等命令组织文档结构
% 使用 \frame 命令制作幻灯片
\usepackage{indentfirst}%段首缩进
%~ \usepackage{algorithm}
%~ \usepackage{algorithmic}
\begin{document}

\logo{\includegraphics[height=0.12\textwidth]{clemson.png}}
\title[Perf Tool]{Introduce to Perf}
\author[Author]{\textbf{Runzhen Wang}}
\institute[Clemson]{Clemson University\\ School of Computing\\ runzhew@clemson.edu}
\date{\today}

% 定义目录页
\AtBeginPart{
  \frame{
    \frametitle{\partpage}
    \begin{multicols}{2}% 如果目录过长,可以打开这个选项分两栏显示
      \tableofcontents % 使用这个命令自动生成目录
    \end{multicols}
  }  
}

% 在每个Section前都会加入的Frame
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{}
	\setcounter{tocdepth}{2}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}
% 在每个Subsection前都会加入的Frame
\AtBeginSubsection[]
{
  \begin{frame}<beamer>
%\begin{frame}<handout:0> % handout:0 表示只在手稿中出现
    \frametitle{}
	\setcounter{tocdepth}{2}
    \tableofcontents[currentsection,currentsubsection]
% 显示在目录中加亮的当前章节
  \end{frame}
}
\numberwithin{equation}{section}%使公式编号关联至章节
%\setbeamertemplate{theorems}[numbered]%显示定理编号






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%配置完成,以下为正文%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Index}
  \setcounter{tocdepth}{2}
  \tableofcontents
\end{frame}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%第一章%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\subsection{1.1}
\frame{
    \frametitle{What is perf ?}
perf is a performance analyzing tool in Linux, written by Ingo Molnar, available from kernel version 2.6.31. \\ 
\centering{ \includegraphics[width=3cm]{ingo.jpg} }
\\

}

\frame{
    \frametitle{perf is similar to}
\textbf{Systemtap}\\
\centering{ \includegraphics[width=3cm]{systemtap.png} }
}

\frame{
    \frametitle{perf is similar to}
\textbf{Dtrace}\\
\centering{ \includegraphics[width=5cm]{dtrace.png} }
}


\frame{
    \frametitle{What is perf ?}
    \begin{exampleblock}{}
    \begin{itemize}
	\item perf is more powerful and easy to use\\
	\item perf is in linux kernel source code\\
    \end{itemize}
    \end{exampleblock}

    \begin{exampleblock}{}
    \begin{itemize}	
        \item Systemtap needs to install its own kernel\\
	\item Dtrace is only available in Solaris, Mac OS X and FreeBSD\\
	\item Both of them need to write a script. 
	\item Before you use Systemtap and Dtrace, learn the syntax first!
    \end{itemize}
    \end{exampleblock}
}

\subsection{1.2}
\frame{
    \frametitle{How to get perf ?}
    \begin{exampleblock}{From software repository}
    \begin{itemize}
	\item In Ubuntu Linux, just one command.\\
	\item sudo apt-get install linux-tools-3.xx.xx-generic\\
    \end{itemize}
    \end{exampleblock}
}

\frame{
    \frametitle{How to get perf ?}
    \begin{exampleblock}{Compile it by yourself}
    \begin{itemize}
	\item Go to www.kernel.org\\
	\item Download linux kernel source code.\\
        \item \$tar -xf linux-3.xx.xx.tar.xz \\
        \item \$cd ./linux/tools/perf/ \\
        \item In ./perf directory, put 'make' to compile it from source code! \\
    \end{itemize}
    \end{exampleblock}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%第二章%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\section{How to use perf}
\subsection{2.1}

\frame{
    \frametitle{Tips}
    	\begin{exampleblock}{Tips} %用block 替代定理 来做显示，定理总是有theoerom 去除不掉
         To use perf, you must be a \textbf{root} user.
  	\end{exampleblock}
}

\frame{
    \frametitle{Perf Commands}
perf has many subcommands, such as, 
    \begin{itemize}
  \item \textbf{record}          Run a command and record its profile into perf.data\\
  \item \textbf{report}          Read perf.data and display the profile\\
  \item \textbf{kmem}            Trace/measure kernel memory properties\\
  \item \textbf{kvm}             Trace/measure kvm guest os\\
  \item \textbf{sched}           Trace/measure scheduler properties (latencies)\\
  \item \textbf{script}          Read perf.data and display trace output\\
  \item \textbf{stat}            Run a command and gather performance statistics\\
  \item \textbf{top}             System profiling tool.\\
    \end{itemize}
}

\frame{
    \frametitle{perf top}
perf top\\
\centering{ \includegraphics[width=8cm]{top.png} }
}

\frame{
    \frametitle{perf stat}
perf stat\\
\centering{ \includegraphics[width=10cm]{stat.png} }
}

\frame{
	\frametitle{Events}
	perf use \textbf{events} to profile the system's performance. \\
	\begin{enumerate}
    	\item Some events are pure kernel counters, they are called \textbf{software events}. Examples: context-switches, minor-faults.\\
    	\item Another source of events is the processor itself and its Performance Monitoring Unit (PMU). Those events are called \textbf{hardware events}. Such as the number of cycles, instructions retired, L1 cache misses.
   	\item There are also \textbf{tracepoint events} which are implemented by the kernel \textbf{ftrace} infrastructure. Those are only available with the 2.6.3x and newer kernels.
   	\end{enumerate}
		
}

\frame{
	\frametitle{Events}
	Use \textbf{perf list} to see all the events that are supported.  
	\centering{ \includegraphics[width=8cm]{list1.png} }	
}

\frame{
	\frametitle{Events}
	PMU events and tracepoint events.
	\centering{ \includegraphics[width=8cm]{list2.png} }	
}

\frame{
	\frametitle{Events}
    	\begin{exampleblock}{Tips} %用block 替代定理 来做显示，定理总是有theoerom 去除不掉
        ./perf record  \textbf{-e cpu-clock} -p 2400
  	\end{exampleblock}	
}


\subsection{2.2}
\frame{
	\frametitle{perf record}
	Use perf record to collect data and generate a perf.data file.
	\begin{exampleblock}{Tips} %用block 替代定理 来做显示，定理总是有theoerom 去除不掉
         Use \textbf{top} command to get a process PID.
  	\end{exampleblock}
}

\frame{
	\frametitle{perf record}
	Use perf record to collect data and generate a perf.data file.
	\centering{ \includegraphics[width=10cm]{record.png} }	
}

\frame{
	\frametitle{perf report}
	Use perf report to translate perf.data file to a readable report.
	\centering{ \includegraphics[width=8cm]{report.png} }	
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%第3章%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Exercise}
\subsection{3.1}
\frame{
\frametitle{Exercise}
In this section, we will use an example to show how to use perf.
}

\frame{
\frametitle{Exercise}
Firstly, we write a program like this:\\
\centering{ \includegraphics[width=8cm]{test.png} }	
}

\frame{
\frametitle{Exercise}
The while(1) loop will be very CPU consuming.\\
Then, compile it and run
\begin{exampleblock}{} %用block 替代定理 来做显示，定理总是有theoerom 去除不掉
\$ gcc test.c  \\
\$ ./a.out\\
\# ./perf record -p PID \\
press Ctrl+C to terminate perf
\end{exampleblock}
}

\frame{
\frametitle{Exercise}
Then, use perf report to show the result.\\
\centering{ \includegraphics[width=8cm]{ex1.png} }	
}


\frame{
\frametitle{Exercise}
We can use UP and DOWN keys to highlight the items, and press Enter to see more details\\
\centering{ \includegraphics[width=8cm]{ex2.png} }
}

\frame{
\frametitle{Exercise}
We can see the assembly code of a.out, and find the \textbf{jmp} in \textbf{foo} function consumes 99.92\% CPU time, that's the problem!\\
\centering{ \includegraphics[width=8cm]{ex2.png} }

}


\subsection{3.2}
\frame{
\frametitle{Exercise}
What's more, if we compile the test.c program with a \textbf{-g} flag, we can get more details!\\

\begin{exampleblock}{} %用block 替代定理 来做显示，定理总是有theoerom 去除不掉
\begin{enumerate}
	\item \$ gcc -g test.c \\
	\item ./a.out \\
        \item \# ./perf record -p PID\\
        \item \# ./perf report
    \end{enumerate}
\end{exampleblock}
}

\frame{
\frametitle{Exercise}
With a -g flag, we can even see C source code along with assembly code!\\
\centering{ \includegraphics[width=8cm]{ex3.png} }
}

\frame{
\frametitle{Exercise}
   	\begin{exampleblock}{Tips} %用block 替代定理 来做显示，定理总是有theoerom 去除不掉
        ./perf record  \textbf{-e cpu-clock} -p 9058
  	\end{exampleblock}	
\centering{ \includegraphics[width=10cm]{clock1.png} }
}

\frame{
\frametitle{Exercise}
   	\begin{exampleblock}{Tips} %用block 替代定理 来做显示，定理总是有theoerom 去除不掉
        ./perf record  \textbf{-e cpu-clock} -p 9058
  	\end{exampleblock}	
\centering{ \includegraphics[width=8cm]{clock2.png} }
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%第4章%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Thanks}
\subsection{4.1}
\frame{
    \frametitle{Thanks}
Thanks! ;-)
}


\end{document}
